{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17120\viewh10800\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 #include   //Include the NewSoftSerial library to send serial commands to the modem\
#include          //Used for string manipulations\
\
char incoming_char=0;      //Will hold the incoming character from the Serial Port.\
\
NewSoftSerial cell(2,3);  //Create a 'fake' serial port. Pin 2 is the Rx pin, pin 3 is the Tx pin.\
\
void setup()\
\{\
	//Initialize serial ports for communication.\
	Serial.begin(9600);\
	cell.begin(9600);\
\
	//Let's get started!\
	Serial.println("Starting Communication...");\
\}\
\
void loop() \{\
	//If a character comes in from the cellular module...\
	if(cell.available() >0)\
	\{\
		incoming_char=cell.read();    //Get the character from the cellular serial port.\
		Serial.print(incoming_char);  //Print the incoming character to the terminal.\
	\}\
	//If a character is coming from the terminal to the Arduino...\
	if(Serial.available() >0)\
	\{\
		incoming_char=Serial.read();  //Get the character coming from the terminal\
		cell.print(incoming_char);    //Send the character to the cellular module.\
	\}\
\}\
}